{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/shermannatrix/sdk/pico/pico-sdk/**",
                "/home/shermannatrix/sdk/pico/pimoroni-pico/libraries/**",
                "/home/shermannatrix/sdk/pico/pimoroni-pico/drivers/**",
                "/home/shermannatrix/sdk/gccarm-10.3/arm-none-eabi/lib/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/home/shermannatrix/sdk/gccarm-10.3/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}